{
  "name": "twc-site-berlin",
  "version": "1.0.0",
  "description": "Berlin Tech Workers Coalition",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techworkersco/twc-site-berlin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techworkersco/twc-site-berlin/issues"
  },
  "homepage": "https://github.com/techworkersco/twc-site-berlin#readme",
  "dependencies": {
    "netlify-plugin-a11y": "0.0.6",
    "netlify-plugin-no-more-404": "0.0.14"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0"
  }
}
